log4j.rootLogger=INFO, stdout 

log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=DEBUG  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.logger.login=INFO,login
log4j.appender.login=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.login.File=logs/login.log 
log4j.appender.login.layout=org.apache.log4j.PatternLayout 
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.user=INFO,user
log4j.appender.user=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.user.File=logs/user.log 
log4j.appender.user.layout=org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.aop=INFO,aop
log4j.appender.aop=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.aop.File=logs/aop.log 
log4j.appender.aop.layout=org.apache.log4j.PatternLayout 
log4j.appender.aop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.common=INFO,common
log4j.appender.common=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.common.File=logs/common.log 
log4j.appender.common.layout=org.apache.log4j.PatternLayout 
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.cache=INFO,cache
log4j.appender.cache=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.cache.File=logs/cache.log 
log4j.appender.cache.layout=org.apache.log4j.PatternLayout 
log4j.appender.cache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.interceptor=INFO,interceptor
log4j.appender.interceptor=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.interceptor.File=logs/interceptor.log 
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout 
log4j.appender.interceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.filter=INFO,filter
log4j.appender.filter=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.filter.File=logs/filter.log 
log4j.appender.filter.layout=org.apache.log4j.PatternLayout 
log4j.appender.filter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.job=INFO,job
log4j.appender.job=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.job.File=logs/job.log 
log4j.appender.job.layout=org.apache.log4j.PatternLayout 
log4j.appender.job.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

log4j.logger.http=INFO,http
log4j.appender.http=com.demo.job.appender.CustomDailyRollingFileAppender
log4j.appender.http.File=logs/http.log 
log4j.appender.http.layout=org.apache.log4j.PatternLayout 
log4j.appender.http.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%n=================%n %p [%c] %m%n%l%r%n=================%n%n

#mybatis sql打印
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG