<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>js解析excel文件</title>
<link href="js/jiaoben4996/page.css" type="text/css" rel="stylesheet" />
<style>
#drop {
	border: 2px dashed #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
	font: 20pt bold, "Vollkorn";
	color: #bbb
}

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
}

#mytable {
	width: 700px;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(images/bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
</head>
<body>
	<div id="drop">拖动excel文件到此处</div>
	请选择文件：
	<input type="file" name="xlfile" id="xlf" />
	<br />
	<table id="tab" style="border: 2px solid #444; border-collapse: collapse;">
		<thead>
			<tr>
				<td>编号</td>
				<td>姓名</td>
				<td>性别</td>
				<td>年龄</td>
				<td>籍贯</td>
				<td>学历</td>
				<td>住址</td>
				<td>手机</td>
				<td>工作单位</td>
			</tr>
		</thead>
		<tbody id="tbody">
			<!-- 			<tr> -->
			<!-- 				<td>张三</td> -->
			<!-- 				<td>男</td> -->
			<!-- 				<td>45</td> -->
			<!-- 				<td>湖北</td> -->
			<!-- 				<td>大专</td> -->
			<!-- 				<td>深圳龙华</td> -->
			<!-- 				<td>15845669523</td> -->
			<!-- 				<td>百度</td> -->
			<!-- 			</tr> -->
			<!-- 			<tr> -->
			<!-- 				<td>张三</td> -->
			<!-- 				<td>男</td> -->
			<!-- 				<td>45</td> -->
			<!-- 				<td>湖北</td> -->
			<!-- 				<td>大专</td> -->
			<!-- 				<td>深圳龙华</td> -->
			<!-- 				<td>15845669523</td> -->
			<!-- 				<td>百度</td> -->
			<!-- 			</tr> -->
			<!-- 			<tr> -->
			<!-- 				<td>张三</td> -->
			<!-- 				<td>男</td> -->
			<!-- 				<td>45</td> -->
			<!-- 				<td>湖北</td> -->
			<!-- 				<td>大专</td> -->
			<!-- 				<td>深圳龙华</td> -->
			<!-- 				<td>15845669523</td> -->
			<!-- 				<td>百度</td> -->
			<!-- 			</tr> -->
			<!-- 			<tr> -->
			<!-- 				<td>张三</td> -->
			<!-- 				<td>男</td> -->
			<!-- 				<td>45</td> -->
			<!-- 				<td>湖北</td> -->
			<!-- 				<td>大专</td> -->
			<!-- 				<td>深圳龙华</td> -->
			<!-- 				<td>15845669523</td> -->
			<!-- 				<td>百度</td> -->
			<!-- 			</tr> -->
		</tbody>
	</table>
	<ul class="page" maxshowpageitem="5" pagelistcount="10" id="page"></ul>
	<pre id="out"></pre>
	<br />
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/jiaoben4996/page.js"></script>
	<script type="text/javascript" src="js/excel/xlsx.core.min.js"></script>
	<script type="text/javascript" src="js/excel/jszip.js"></script>
	<script type="text/javascript" src="js/excel/shim.js"></script>
	<script type="text/javascript">
		var DATA_LIST;
		var X = XLSX;
		var XW = {
			msg : 'xlsx',
			worker : 'js/excel/xlsxworker.js'
		};

		var global_wb;

		var process_wb = (function() {
			var OUT = document.getElementById('out');

			var to_json = function to_json(workbook) {
				var result = {};
				workbook.SheetNames.forEach(function(sheetName) {
					var roa = X.utils.sheet_to_json(workbook.Sheets[sheetName]);
					if (roa.length) {
						result[sheetName] = roa;
					}
				});
				return JSON.stringify(result, 2, 2);
			};

			return function process_wb(wb) {
				global_wb = wb;
				var output = to_json(wb);
				DATA_LIST = eval('(' + output + ')');
				$("#page").initPage(DATA_LIST.Sheet1.length, 1, GG.kk);//分页显示
				if (typeof console !== 'undefined') {
					console.log("output", new Date());
				}
			};
		})();

		var setfmt = window.setfmt = "JSON";

		var do_file = (function() {
			var rABS = typeof FileReader !== "undefined" && (FileReader.prototype || {}).readAsBinaryString;
			var use_worker = typeof Worker !== 'undefined';
			var xw = function xw(data, cb) {
				var worker = new Worker(XW.worker);
				worker.onmessage = function(e) {
					switch (e.data.t) {
					case 'ready':
						break;
					case 'e':
						console.error(e.data.d);
						break;
					case XW.msg:
						cb(JSON.parse(e.data.d));
						break;
					}
				};
				worker.postMessage({
					d : data,
					b : rABS ? 'binary' : 'array'
				});
			};

			/* 解析excel文件 */
			return function do_file(files) {
				var f = files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					if (typeof console !== 'undefined') {
						console.log("onload", new Date(), rABS, use_worker);
					}
					var data = e.target.result;
					if (!rABS) {
						data = new Uint8Array(data);
					}
					if (use_worker) {
						xw(data, process_wb);
					} else {
						process_wb(X.read(data, {
							type : rABS ? 'binary' : 'array'
						}));
					}
				};
				if (rABS) {
					reader.readAsBinaryString(f);
				} else {
					reader.readAsArrayBuffer(f);
				}
			};
		})();

		/* 文件拖放事件 */
		(function() {
			var drop = document.getElementById('drop');
			if (!drop.addEventListener) {
				return;
			}

			function handleDrop(e) {
				e.stopPropagation();
				e.preventDefault();
				do_file(e.dataTransfer.files);
			}

			function handleDragover(e) {
				e.stopPropagation();
				e.preventDefault();
				e.dataTransfer.dropEffect = 'copy';
			}

			drop.addEventListener('dragenter', handleDragover, false);
			drop.addEventListener('dragover', handleDragover, false);
			drop.addEventListener('drop', handleDrop, false);
		})();

		/* 按钮选择事件 */
		(function() {
			var xlf = document.getElementById('xlf');
			if (!xlf.addEventListener) {
				return;
			}
			function handleFile(e) {
				do_file(e.target.files);
			}
			xlf.addEventListener('change', handleFile, false);
		})();

		//分页
		function pagination(pageNo, pageSize, array) {
			var offset = (pageNo - 1) * pageSize;
			return (offset + pageSize >= array.length) ? array.slice(offset, array.length) : array.slice(offset, offset + pageSize);
		}

		var GG = {
			"kk" : function(currentPage) {
				var arry = pagination(currentPage, parseInt(page.pagelistcount), DATA_LIST.Sheet1);
				var tbArray = [];
				for (var i = 0; i < arry.length; i++) {
					tbArray.push('<tr>');
					tbArray.push('<td>' + (i + 1) + '</td>');
					tbArray.push('<td>' + arry[i]['姓名'] + '</td>');
					tbArray.push('<td>' + arry[i]['性别'] + '</td>');
					tbArray.push('<td>' + arry[i]['年龄'] + '</td>');
					tbArray.push('<td>' + arry[i]['籍贯'] + '</td>');
					tbArray.push('<td>' + arry[i]['学历'] + '</td>');
					tbArray.push('<td>' + arry[i]['住址'] + '</td>');
					tbArray.push('<td>' + arry[i]['手机'] + '</td>');
					tbArray.push('<td>' + arry[i]['工作单位'] + '</td>');
					tbArray.push('</tr>');
				}
				var tbody = document.getElementById('tbody');
				tbody.innerHTML = tbArray.join('');
			}
		}
	</script>
</body>
</html>